language: node_js
node_js:
- '6'
before_script: # before running scripts
- 'npm install'
- 'npm install -g grunt-cli'
script: # run these scripts
- 'grunt nag'
- 'grunt test'
  # whitelist
branches:
    only:
    - response
    - travis-test
